FirstXamarinApp/FirstXamarinApp/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:FirstXamarinApp.ViewModel"
             x:Class="FirstXamarinApp.View.LoginPage" Title="LoginAs" NavigationPage.HasNavigationBar="True" NavigationPage.HasBackButton="False">
    <ContentPage.BindingContext>
        <model:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label Text="Welcome to Xamarin Window" FontSize="40" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />

            <StackLayout Orientation="Vertical">
                <Grid BackgroundColor="BlanchedAlmond" Padding="10" RowSpacing="0" ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Username: " Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                    <Entry x:Name="txtUsername" Grid.Row="0" Grid.Column="1" Text="{Binding Username}"
                           Placeholder="Input username"/>

                    <Label Text="Password: " Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                    <Entry x:Name="txtPassword" Grid.Row="1" Grid.Column="1" Placeholder="Password" Text="{Binding Password}"
                           IsPassword="True"/>

                    <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center">
                        <CheckBox x:Name="isRememberUser" VerticalOptions="Center" Margin="0,3,0,0"/>
                        <Label Text="Remember username and password" VerticalOptions="Center"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button x:Name="btnCancel" Text="Cancel" CornerRadius="25" Background="Green" WidthRequest="150" Command="{Binding CommandCancel}"/>
                <Button x:Name="btnLogin" Text="Login" CornerRadius="25" Background="LightGreen" WidthRequest="150" Command="{Binding CommandLogin}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>